<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css"  type="text/css"/>
<style type="text/css">
#wrapper #footer ul li a {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
li {
    display:INLINE;
}
li a {
    background-color:BLACK;
    color:#B0B0B0;
    padding: 10px 60px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
li a:hover:not(.active) {
    background-color:lightgrey ;
color:midnightblue;
}
li a.active {
    background-color: #B0B0B0;
    color: white;
}
#splashlogo {background-color:#003CFF ; padding:5px 20px; color:#000000;
position:absolute; text-align:center ; z-index:4; top:210px; left:80px; border:2px solid #000000;}
#logo { min-height:500px;}

#s7 {position:absolute; z-index:3; left:170px; top:10;}
#n5 {position:absolute; z-index:2; left:310px; top:100;}
#g2 {position:absolute; z-index:3; left:250px; top:4;}
#w {position:absolute; z-index:1; left:700px; top:8;}



</style>
<meta charset="utf-8">
<title>Home</title>
</head>

<body>
<div id="wrapper">
<div id="header">
<img src="image/samsung4.png" width="80" height="28" />
<h1>Rethink What a Phone Can Do</h1>
</div>
<ul style="font-size:20px";>
  <li><a class ="active" href="home.html">HOME</a></li>
  <li><a href="gallary.html">GALLARY</a></li>
 <li><a href="conactus.html">CONTACT Us</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
</ul> 

<div id="content">
<div id="logo">
<h1>The New Galaxy</h1>

<div id="s7">
<img src="image/s7.png" alt="s7" style="width:304px;height:228px;">
<a HREF="WWW.FB.COM"> </a></div>
<div id="n5"> </div>
<div id="g2">
<img src="image/gear.png" alt="g2" style="width:304px;height:228px;"><img src="image/note5.png" alt="n5" style="width:304px;height:228px;">
</div>
<div id="w"><img src="image/water.png" alt="w" style="width:304px;height:228px;"></div>
</div>
</div>
</div>
<div id="footer">
<h4 style="color:#FFFFFF;font-size:18px";> FOLLOW US:</h4>
<a href="https://twitter.com/SAMSUNG"><img src="image/twitter.png" alt="twitter" style="width:50PX;hight:50px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/SAMSUNG"><img src="image/facebook.png" alt="facebook" style="width:50PX;hight:50px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/SAMSUNG"><img src="image/instagram.png" alt="instagram" style="width:50PX;hight:50px"/> </a>
</div>
</body>
</html>
